# Practice-Session

./: .gitignore  README.md  test.sln
test/: BuntyHorrorHouse.cs  Discuss.txt  FirstUniqueCharacter.cs  Gemstone.cs  GoodString.cs  InterchangeableRectangles.cs  LongestCommomSubstring.cs  MinCoins1.cs  MinJumps.cs  MinTaxPaid_I.cs  PascalTriangle.cs  PasswordCracker.cs  RobHouse.cs  SimplifiedFractions.cs  Tunnel.cs  test.csproj
test/Arrays/: CountAnagram.cs  DiwaliLights.cs  FirstNegativeElement.cs  RohanLoves0(1).cs  RohanLoves0(1)Extended.cs  RohanLoves0(2).cs
test/Binary Trees/: AggressiveCows.cs  BookAllocationProblem.cs  ConcatenateNodes.cs  IndexOfTarget.cs  LevelOrderTraversing.cs  MaxElementInArray.cs  MaxSum_TopView_BinaryTree.cs  MinimumriskPathInBST.cs  OptimalTreeEscape.cs  PeakElement.cs  SortTheBST.cs  SweepersProblem.cs  ThreeNumbersProduct.cs  WatchmenOfBinaryTree.cs  ZigZagTraversal.cs  ZigZagTravesal.cs
test/Dynamic Programming/: 0-1Knapsack.cs  BreakTheNumber.cs  BuntyHorrorHouse.cs  CookiesDistribution.cs  CrossingJungle.cs  EggDrop.cs  FAANG_Companies.cs  LongestCommomSubstring.cs  LongestPalindromicSubsequence.cs  MaxFallingPathSum2.cs  MinCoins1.cs  MinCoinsRequired1.cs  MinJumpMemo.cs  MinJumps.cs  MinTaxPaid_I.cs  MinTaxPaid_II.cs  PartitionWithGivenDifference.cs  PartitionWithMiniSumDiff.cs  RobHouse.cs  RobHouse2.cs  SecretCode.cs  SectenceCount.cs  StolenGifts.cs  SubSetSumTo_K.cs  TheNewClassmate.cs  UniquePath1.cs  UniquePath2.cs
test/LinkedList/: InsertAtStart.cs  LRUCache.cs  MergeSortedList.cs  MiddleOfLinkedList.cs  PalindromicLinkedList.cs  ReverseLinkLst.cs  RotateNodes.cs  SumOfLinkedList.cs
test/ProblemSolving/: AlternatingSplitofCircularLinkedList.cs  FrequencySorting.cs  MaximumGap.cs  MinimumCostArray.cs  SortColorsSolution.cs
test/Queue/: FirstNonRepeating.cs  ImplementQueue.cs  PetrolPump.cs  QueueFunc.cs  ReverseQueue.cs
test/Searching/: MaximumSweetness.cs  MedianOf2SortedArray.cs  SquareRoot.cs  (+2 more)
(+43 files in other folders)
